body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    margin: 0;
}

#gameBoard {
    position: relative;
    width: 90vw;
    max-width: 400px;
    height: 90vw;
    max-height: 400px;
    background-color: #000;
    border: 1px solid #fff;
}

.snake {
    position: absolute;
    width: 10%;
    height: 10%;
    background-color: #00FF00;
}

.food {
    position: absolute;
    width: 10%;
    height: 10%;
    background-color: #FF0000;
}

header {
    width: 90%;
    max-width: 345px;
    color: #fff;
    text-align: center;
    background-color: #666;
    padding: 20px;
    font-size: 20px;
}

.button {
    width: 100px;
    height: 35px;
    margin: 5px;
}

.controlbutton {
    width: 100%;
    height: 4rem;
}

nav {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
    justify-content: center;
}

nav ul {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 1rem;
}

/* Media Queries for mobile responsiveness */
@media (min-width: 1000px) {
    #gameBoard {
        width: 400px;
        height: 400px;
    }

    .snake, .food {
        width: 20px;
        height: 20px;
    }

    header {
        width: 345px;
        padding: 30px;
        font-size: 25px;
    }

    .button {
        width: 120px;
        height: 39px;
    }

    .controlbutton {
        height: 5rem;
    }

    .grid {
        grid-template-columns: 10rem 1fr 10rem;
        grid-template-rows: 1fr;
    }
}